# pentagon_nginx.conf

# the upstream component nginx needs to connect to
upstream flask {
    server unix:///tmp/uwsgi.socket; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;
    root /home/log_server;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the flask server.
    location / {
        uwsgi_pass  flask;
        uwsgi_read_timeout 6000;
        uwsgi_ignore_client_abort on;
        include     /home/log_server/conf/uwsgi_params; # the uwsgi_params file you installed
        limit_except HEAD GET POST {
            deny all;
        }
    }
    underscores_in_headers  on;
}
