[program:app-uwsgi]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/local/bin/uwsgi --ini /home/log_server/conf/uwsgi.ini --py-auto-reload 1

[program:app-nginx]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command = /usr/sbin/nginx
