[uwsgi]
chdir = /home/log_server
module = app:app
uid = www-data
gid = www-data
master = true
processes = 8
max-requests = 50
max-requests-delta = 25
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true
log-master=true